VITE_API_BASE_URL=https://staging-api.avataros.xyz
# VITE_API_BASE_URL=http://192.168.4.160:8080
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51O5V5gEje7oP8vX4e4APu5w43dTTdthIz6Z15b22N72WYaKvcPRGJ9uBcMVk02xXjmJMSC5mZXXk0ZhDTP8DpA9i00YKSPvZbf