server {
    listen 80;
    server_name localhost;

    location /embed {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /embed/index.html;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}